{
  "name": "@otskit/core",
  "version": "0.1.5",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "description": "OpenTimestamps core library — TypeScript, zero-dependency, fail-closed.",
  "repository": {
    "type": "git",
    "url": "https://github.com/OTSkit/OTSkit-core.git"
  },
  "homepage": "https://github.com/OTSkit/OTSkit-core#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "fast-check": "^4.3.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
